#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_002895687.1       -          NSRP1_N              PF09745.12   4.1e-33  114.0  19.2   7.1e-33  113.2  19.2   1.4   1   0   0   1   1   1   1 uncharacterized protein PITG_20187 [Phytophthora infestans T30-4]
XP_002999037.1       -          NSRP1_N              PF09745.12      0.53   10.3   5.0       7.9    6.5   0.2   3.1   3   0   0   3   3   3   0 uncharacterized protein PITG_05382 [Phytophthora infestans T30-4]
XP_002907645.1       -          Methyltr_RsmB-F      PF01189.20   1.7e-74  249.8   0.0   3.4e-74  248.8   0.0   1.5   1   0   0   1   1   1   1 ribosomal RNA methyltransferase nop2-like protein [Phytophthora infestans T30-4]
XP_002898009.1       -          Methyltr_RsmB-F      PF01189.20   3.9e-38  131.1   0.0   1.6e-35  122.5   0.0   2.3   1   1   0   1   1   1   1 uncharacterized protein PITG_15740 [Phytophthora infestans T30-4]
XP_002896768.1       -          Methyltr_RsmB-F      PF01189.20   2.9e-37  128.3   0.0   2.8e-36  125.0   0.0   2.2   1   1   0   1   1   1   1 tRNA (cytosine-5-)-methyltransferase NSUN2-like protein [Phytophthora infestans T30-4]
XP_002909047.1       -          Methyltr_RsmB-F      PF01189.20   6.9e-34  117.2   0.0   1.6e-31  109.5   0.0   2.3   2   0   0   2   2   2   2 tRNA (cytosine-5-)-methyltransferase NSUN2, putative [Phytophthora infestans T30-4]
XP_002896806.1       -          Methyltr_RsmB-F      PF01189.20     2e-31  109.2   0.0   4.6e-29  101.5   0.0   2.3   2   0   0   2   2   2   2 tRNA (cytosine-5-)-methyltransferase, putative [Phytophthora infestans T30-4]
XP_002896631.1       -          Methyltr_RsmB-F      PF01189.20   4.6e-28   98.2   0.3   1.6e-15   57.3   0.2   3.0   3   0   0   3   3   3   2 uncharacterized protein PITG_17784 [Phytophthora infestans T30-4]
XP_002907476.1       -          Methyltr_RsmB-F      PF01189.20   7.3e-19   68.2   0.0   2.9e-18   66.2   0.0   2.1   1   1   0   1   1   1   1 tRNA (cytosine-5-)-methyltransferase NSUN2-like protein [Phytophthora infestans T30-4]
XP_002998084.1       -          Methyltr_RsmB-F      PF01189.20   2.2e-16   60.1   0.7   1.2e-14   54.4   0.7   2.5   1   1   0   1   1   1   1 uncharacterized protein PITG_05843 [Phytophthora infestans T30-4]
XP_002908463.1       -          Methyltr_RsmB-F      PF01189.20     1e-07   31.8   0.0   1.6e-07   31.2   0.0   1.2   1   0   0   1   1   1   1 uncharacterized protein PITG_01864 [Phytophthora infestans T30-4]
XP_002897399.1       -          Methyltr_RsmB-F      PF01189.20    0.0013   18.5   0.0    0.0021   17.7   0.0   1.4   1   0   0   1   1   1   1 ribosomal RNA methyltransferase, putative [Phytophthora infestans T30-4]
XP_002998926.1       -          Methyltr_RsmB-F      PF01189.20    0.0044   16.7   0.0     0.015   15.0   0.0   1.8   1   1   1   2   2   2   1 tRNA (adenine-N(1)-)-methyltransferase catalytic subunit, putative [Phytophthora infestans T30-4]
XP_002904831.1       -          Methyltr_RsmB-F      PF01189.20    0.0054   16.4   0.0    0.0096   15.6   0.0   1.3   1   0   0   1   1   1   1 ribosomal RNA methyltransferase, putative [Phytophthora infestans T30-4]
XP_002901056.1       -          Methyltr_RsmB-F      PF01189.20      0.12   12.0   0.0      0.19   11.3   0.0   1.3   1   0   0   1   1   1   0 protein-L-isoaspartate O-methyltransferase [Phytophthora infestans T30-4]
XP_002997291.1       -          Methyltransf_PK      PF05891.15   1.2e-72  244.0   0.0   1.3e-72  243.8   0.0   1.0   1   0   0   1   1   1   1 uncharacterized protein PITG_18863 [Phytophthora infestans T30-4]
XP_002898137.1       -          Methyltransf_PK      PF05891.15   2.7e-12   46.7   0.1   1.6e-10   40.8   0.0   2.6   2   1   0   2   2   2   1 phosphoethanolamine N-methyltransferase, putative [Phytophthora infestans T30-4]
XP_002898136.1       -          Methyltransf_PK      PF05891.15   4.9e-11   42.5   0.0   3.3e-09   36.6   0.0   2.6   2   0   0   2   2   2   1 phosphoethanolamine N-methyltransferase [Phytophthora infestans T30-4]
XP_002908111.1       -          Methyltransf_PK      PF05891.15   0.00069   19.2   0.0    0.0011   18.5   0.0   1.3   1   0   0   1   1   1   1 uncharacterized protein PITG_01446 [Phytophthora infestans T30-4]
XP_002905021.1       -          Methyltransf_PK      PF05891.15     0.026   14.0   0.0     0.071   12.6   0.0   1.6   1   1   0   1   1   1   0 ribosomal protein S6 kinase, putative [Phytophthora infestans T30-4]
XP_002905459.1       -          Methyltransf_PK      PF05891.15     0.029   13.9   0.0     0.047   13.2   0.0   1.2   1   0   0   1   1   1   0 uncharacterized protein PITG_04729 [Phytophthora infestans T30-4]
XP_002905473.1       -          Methyltransf_PK      PF05891.15     0.029   13.9   0.0     0.047   13.2   0.0   1.3   1   0   0   1   1   1   0 uncharacterized protein PITG_04747 [Phytophthora infestans T30-4]
XP_002900712.1       -          Methyltransf_PK      PF05891.15     0.029   13.9   0.0     0.047   13.2   0.0   1.3   1   0   0   1   1   1   0 uncharacterized protein PITG_12077 [Phytophthora infestans T30-4]
XP_002905524.1       -          Methyltransf_PK      PF05891.15     0.089   12.3   0.0       8.5    5.8   0.0   2.1   2   0   0   2   2   2   0 uncharacterized protein PITG_04818 [Phytophthora infestans T30-4]
XP_002908404.1       -          YTH                  PF04146.18   2.7e-28   99.4   0.6     9e-19   68.3   0.2   2.1   1   1   1   2   2   2   2 uncharacterized protein PITG_01795 [Phytophthora infestans T30-4]
XP_002902266.1       -          YTH                  PF04146.18   6.7e-23   81.8   0.0   1.6e-21   77.3   0.0   2.2   1   1   0   1   1   1   1 uncharacterized protein PITG_10481 [Phytophthora infestans T30-4]
XP_002902272.1       -          zf-CCCH              PF00642.27     5e-31  106.0  36.5   8.3e-07   28.8   2.6   5.5   5   0   0   5   5   5   5 uncharacterized protein PITG_10487 [Phytophthora infestans T30-4]
XP_002905403.1       -          zf-CCCH              PF00642.27   9.6e-21   73.2  45.1   8.9e-05   22.3   1.4   5.3   5   0   0   5   5   5   5 uncharacterized protein PITG_04664 [Phytophthora infestans T30-4]
XP_002906208.1       -          zf-CCCH              PF00642.27   5.9e-19   67.5  17.2   3.1e-11   42.9   5.3   2.5   2   0   0   2   2   2   2 uncharacterized protein PITG_03115 [Phytophthora infestans T30-4]
XP_002902266.1       -          zf-CCCH              PF00642.27   2.5e-17   62.3  22.0   4.5e-10   39.2   2.1   4.0   4   0   0   4   4   4   3 uncharacterized protein PITG_10481 [Phytophthora infestans T30-4]
XP_002999307.1       -          zf-CCCH              PF00642.27   5.4e-13   48.5  17.2     2e-07   30.8   2.3   3.1   3   0   0   3   3   3   2 splicing factor U2AF 35 kDa subunit [Phytophthora infestans T30-4]
XP_002895137.1       -          zf-CCCH              PF00642.27   2.2e-12   46.5  19.8   8.3e-06   25.6   5.5   3.5   3   0   0   3   3   3   2 uncharacterized protein PITG_21380 [Phytophthora infestans T30-4]
XP_002900845.1       -          zf-CCCH              PF00642.27   1.9e-11   43.5  26.2   7.2e-05   22.6   2.6   3.9   3   1   0   3   3   3   3 makorin-like protein [Phytophthora infestans T30-4]
XP_002906446.1       -          zf-CCCH              PF00642.27   4.7e-11   42.3  16.3   3.3e-05   23.7   5.2   3.2   2   0   0   2   2   2   2 uncharacterized protein PITG_03374 [Phytophthora infestans T30-4]
XP_002998703.1       -          zf-CCCH              PF00642.27   2.1e-10   40.2  13.4   1.3e-05   25.0   1.6   2.6   3   0   0   3   3   2   2 uncharacterized protein PITG_06616 [Phytophthora infestans T30-4]
XP_002898513.1       -          zf-CCCH              PF00642.27   7.6e-10   38.5   9.3   9.5e-06   25.4   1.0   2.4   2   0   0   2   2   2   2 uncharacterized protein PITG_14610 [Phytophthora infestans T30-4]
XP_002905607.1       -          zf-CCCH              PF00642.27   2.7e-09   36.7   2.7   2.7e-09   36.7   2.7   2.0   2   0   0   2   2   2   1 uncharacterized protein PITG_04905 [Phytophthora infestans T30-4]
XP_002908299.1       -          zf-CCCH              PF00642.27   4.1e-07   29.7   2.7     9e-07   28.7   2.7   1.6   1   0   0   1   1   1   1 uncharacterized protein PITG_01678 [Phytophthora infestans T30-4]
XP_002899948.1       -          zf-CCCH              PF00642.27   4.5e-07   29.6   9.8    0.0012   18.7   1.0   2.5   2   0   0   2   2   2   2 RNA-binding protein NOB1 [Phytophthora infestans T30-4]
XP_002897890.1       -          zf-CCCH              PF00642.27   5.7e-07   29.3  10.6   3.6e-05   23.5   3.1   2.5   2   0   0   2   2   2   2 uncharacterized protein PITG_16118 [Phytophthora infestans T30-4]
XP_002905007.1       -          zf-CCCH              PF00642.27   6.5e-07   29.1  23.4    0.0049   16.8   5.3   4.7   3   2   0   3   3   3   2 uncharacterized protein PITG_07041 [Phytophthora infestans T30-4]
XP_002905360.1       -          zf-CCCH              PF00642.27   7.3e-06   25.8   0.6   7.3e-06   25.8   0.6   2.2   3   0   0   3   3   2   1 uncharacterized protein PITG_04608 [Phytophthora infestans T30-4]
XP_002907667.1       -          zf-CCCH              PF00642.27   1.2e-05   25.1  12.4    0.0069   16.3   2.5   2.5   2   0   0   2   2   2   2 uncharacterized protein PITG_02775 [Phytophthora infestans T30-4]
XP_002907473.1       -          zf-CCCH              PF00642.27   1.3e-05   25.0   9.6    0.0022   17.9   0.9   2.6   2   0   0   2   2   2   2 tRNA-dihydrouridine synthase 3 [Phytophthora infestans T30-4]
XP_002896200.1       -          zf-CCCH              PF00642.27   1.3e-05   24.9  12.4    0.0071   16.2   2.5   2.5   2   0   0   2   2   2   2 uncharacterized protein PITG_19639 [Phytophthora infestans T30-4]
XP_002997690.1       -          zf-CCCH              PF00642.27   4.3e-05   23.3   4.2   8.6e-05   22.3   4.2   1.6   1   0   0   1   1   1   1 uncharacterized protein PITG_18056 [Phytophthora infestans T30-4]
XP_002902613.1       -          zf-CCCH              PF00642.27     5e-05   23.1  28.1   0.00017   21.4   4.7   3.4   4   0   0   4   4   2   2 uncharacterized protein PITG_10082 [Phytophthora infestans T30-4]
XP_002908060.1       -          zf-CCCH              PF00642.27   0.00035   20.4   6.8     0.095   12.6   1.2   2.5   2   0   0   2   2   2   2 uncharacterized protein PITG_01390 [Phytophthora infestans T30-4]
XP_002906927.1       -          zf-CCCH              PF00642.27    0.0005   19.9   1.0    0.0005   19.9   1.0   3.1   3   0   0   3   3   3   2 uncharacterized protein PITG_03888 [Phytophthora infestans T30-4]
XP_002907409.1       -          zf-CCCH              PF00642.27    0.0017   18.2   1.9    0.0039   17.1   1.9   1.6   1   0   0   1   1   1   1 uncharacterized protein PITG_02485 [Phytophthora infestans T30-4]
XP_002897011.1       -          zf-CCCH              PF00642.27    0.0051   16.7   7.2     0.011   15.7   7.2   1.6   1   0   0   1   1   1   1 uncharacterized protein PITG_17110 [Phytophthora infestans T30-4]
XP_002904939.1       -          zf-CCCH              PF00642.27    0.0082   16.0   2.6    0.0082   16.0   2.6   2.4   2   0   0   2   2   2   1 uncharacterized protein PITG_06966 [Phytophthora infestans T30-4]
XP_002909043.1       -          zf-CCCH              PF00642.27     0.022   14.7   4.3     0.057   13.3   4.3   1.8   1   0   0   1   1   1   0 uncharacterized protein PITG_00444 [Phytophthora infestans T30-4]
XP_002908931.1       -          zf-CCCH              PF00642.27     0.041   13.8   4.8      0.13   12.2   1.1   3.2   2   1   0   2   2   2   0 uncharacterized protein PITG_00313 [Phytophthora infestans T30-4]
XP_002906972.1       -          zf-CCCH              PF00642.27      0.39   10.7   1.7         2    8.4   1.4   2.3   2   0   0   2   2   2   0 uncharacterized protein PITG_03939 [Phytophthora infestans T30-4]
XP_002905649.1       -          zf-CCCH              PF00642.27       8.7    6.4  12.8         7    6.7   1.2   2.7   2   0   0   2   2   2   0 uncharacterized protein PITG_04956 [Phytophthora infestans T30-4]
XP_002900699.1       -          Wtap                 PF17098.8      0.016   15.2   0.3     0.016   15.2   0.3   2.3   1   1   1   2   2   2   0 sporangia induced conserved hypothetical protein [Phytophthora infestans T30-4]
XP_002905433.1       -          VIR_N                PF15912.8     0.0062   16.2   4.6    0.0071   16.0   4.6   1.1   1   0   0   1   1   1   1 uncharacterized protein PITG_04699 [Phytophthora infestans T30-4]
XP_002904175.1       -          VIR_N                PF15912.8       0.13   11.9   8.4      0.22   11.1   8.4   1.3   1   0   0   1   1   1   0 uncharacterized protein PITG_07971 [Phytophthora infestans T30-4]
XP_002997322.1       -          TruB_N               PF01509.21   5.4e-44  150.2   0.0   7.4e-44  149.7   0.0   1.2   1   0   0   1   1   1   1 tRNA pseudouridine synthase B, putative [Phytophthora infestans T30-4]
XP_002998420.1       -          TruB_N               PF01509.21   7.2e-24   84.9   0.8   7.9e-21   75.0   0.8   3.5   1   1   0   1   1   1   1 H/ACA ribonucleoprotein complex subunit 4 [Phytophthora infestans T30-4]
XP_002901946.1       -          TruB_N               PF01509.21       0.6   10.5   3.1       8.8    6.7   0.0   2.6   2   1   0   2   2   2   0 uncharacterized protein PITG_11183 [Phytophthora infestans T30-4]
XP_002900404.1       -          THRAP3_BCLAF1        PF15440.9     0.0078   15.3  27.5     0.008   15.2  27.5   1.1   1   0   0   1   1   1   1 uncharacterized protein PITG_12525 [Phytophthora infestans T30-4]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      Z-alpha.hmm
# Target file:     proteins.fasta
# Option settings: hmmsearch --tblout hmmer_res.txt Z-alpha.hmm proteins.fasta 
# Current dir:     /content
# Date:            Wed Jun 19 19:36:56 2024
# [ok]
